<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="32dp"
        android:gravity="center"
        android:text="Question would go here!"
        android:textColor="#000000"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/answers_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_text_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_a"
            style="@style/RadioButtonsStyle" />

        <RadioButton
            android:id="@+id/radio_b"
            style="@style/RadioButtonsStyle" />

        <RadioButton
            android:id="@+id/radio_c"
            style="@style/RadioButtonsStyle" />

        <RadioButton
            android:id="@+id/radio_d"
            style="@style/RadioButtonsStyle" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answers_radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onSubmit"
        android:text="Submit" />

    <TextView
        android:id="@+id/tracker_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="32dp"
        android:gravity="center"

        android:textColor="#000"
        android:textSize="24sp" />

</RelativeLayout>
